{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "ConnectionStrings": {
      "EdunovaContext": "Server=Proces_Emina;Database=Servis_Racunala;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }

